# HitMole

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pra.txt  us.html  us.txt
app/src/main/java/com/magical/molehitgame/: BroseActivity.java  GameMainActivity.java  GameMainFragment.java  GameResultFragment.java  GameStartFragment.java
app/src/main/java/com/magical/molehitgame/base/: BaseFragment.java  MaskedImage.java  UserInfo.java
app/src/main/java/com/magical/molehitgame/game/: RandomThread.java
app/src/main/res/layout/: activity_brose.xml  activity_main.xml  fragment_game_main.xml  fragment_game_result.xml  fragment_game_start.xml  item_favor_person.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
