apply plugin: 'com.android.application'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.magical.molehitplay"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:gridlayout-v7:28.0.0'
  implementation 'com.jakewharton:butterknife:10.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.airbnb.android:lottie:2.5.4'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
